worker_processes 1;

events {
  worker_connections 1024;
}

http {
  sendfile on;

  upstream api-customer-service {
    server api-customer-service:3333;
  }

  upstream api-gateway {
    server api-gateway:3334;
  }

  upstream api-user {
    server api-user:3335;
  }

  upstream pgadmin {
    server pgadmin:80;
  }

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
  proxy_set_header   X-Forwarded-Proto https;
  proxy_set_header   SSL_PROTOCOL $ssl_protocol;

  server {
    listen 10443 ssl;
    server_name localhost;
    ssl_certificate certificates/localhost-crt.pem;
    ssl_certificate_key certificates/localhost-key.pem;

    location / {
      proxy_pass         http://api-gateway/api/;
      proxy_redirect     off;
    }

    location /service-a {
      rewrite ^/service-a(/.*)$ $1 break;
      proxy_pass         http://api-customer-service/api/;
      proxy_redirect     off;
    }

    location /service-b {
      rewrite ^/service-b(/.*)$ $1 break;
      proxy_pass         http://api-user/api/;
      proxy_redirect     off;
    }

    location /pgadmin {
      proxy_set_header   X-Script-Name /pgadmin;
      proxy_pass         http://pgadmin/;
      proxy_redirect     off;
    }
  }
}
